Time: 0, CBR throughput: 0.0 
Time: 0, TCP throughput: 1.49824 
Time: 0.5, CBR throughput: 0.0 
Time: 0.5, TCP throughput: 2.6624 
Time: 1.0, CBR throughput: 0.0 
Time: 1.0, TCP throughput: 2.6624 
Time: 1.5, CBR throughput: 7.33488 
Time: 1.5, TCP throughput: 1.73056 
Time: 2.0, CBR throughput: 7.9632 
Time: 2.0, TCP throughput: 1.89696 
Time: 2.5, CBR throughput: 7.99344 
Time: 2.5, TCP throughput: 1.73056 
Time: 3.0, CBR throughput: 7.8624 
Time: 3.0, TCP throughput: 1.9968 
Time: 3.5, CBR throughput: 7.99008 
Time: 3.5, TCP throughput: 1.69728 
Time: 4.0, CBR throughput: 7.93296 
Time: 4.0, TCP throughput: 1.94688 
Time: 4.5, CBR throughput: 8.02368 
Time: 4.5, TCP throughput: 1.63072 
Time: 5.0, CBR throughput: 7.84896 
Time: 5.0, TCP throughput: 2.09664 
Time: 5.5, CBR throughput: 8.10096 
Time: 5.5, TCP throughput: 1.53088 
Time: 6.0, CBR throughput: 7.80528 
Time: 6.0, TCP throughput: 2.14656 
Time: 6.5, CBR throughput: 8.04384 
Time: 6.5, TCP throughput: 1.54752 
Time: 7.0, CBR throughput: 7.86576 
Time: 7.0, TCP throughput: 2.11328 
Time: 7.5, CBR throughput: 8.07072 
Time: 7.5, TCP throughput: 1.51424 
Time: 8.0, CBR throughput: 7.83552 
Time: 8.0, TCP throughput: 2.17984 
Time: 8.5, CBR throughput: 8.12112 
Time: 8.5, TCP throughput: 1.46432 
Time: 9.0, CBR throughput: 7.93296 
Time: 9.0, TCP throughput: 2.04672 
Time: 9.5, CBR throughput: 7.93968 
Time: 9.5, TCP throughput: 1.664 
Time: 10.0, CBR throughput: 0.55104 
Time: 10.0, TCP throughput: 0.09984 
Avg CBR throughput 4.0 to 5.0 = 6.43888 Mbits/sec
Avg TCP throughput 0.0 to 3.0 = 1.80269714286 Mbits/sec
