Time: 0, CBR throughput: 0.0 
Time: 0, TCP throughput: 1.49824 
Time: 0.5, CBR throughput: 0.0 
Time: 0.5, TCP throughput: 2.6624 
Time: 1.0, CBR throughput: 0.0 
Time: 1.0, TCP throughput: 2.6624 
Time: 1.5, CBR throughput: 7.43232 
Time: 1.5, TCP throughput: 1.78048 
Time: 2.0, CBR throughput: 7.99344 
Time: 2.0, TCP throughput: 1.14816 
Time: 2.5, CBR throughput: 7.94976 
Time: 2.5, TCP throughput: 1.8304 
Time: 3.0, CBR throughput: 8.02032 
Time: 3.0, TCP throughput: 1.56416 
Time: 3.5, CBR throughput: 7.95312 
Time: 3.5, TCP throughput: 0.54912 
Time: 4.0, CBR throughput: 7.9968 
Time: 4.0, TCP throughput: 1.46432 
Time: 4.5, CBR throughput: 8.03712 
Time: 4.5, TCP throughput: 1.78048 
Time: 5.0, CBR throughput: 7.91952 
Time: 5.0, TCP throughput: 1.81376 
Time: 5.5, CBR throughput: 8.07408 
Time: 5.5, TCP throughput: 0.61568 
Time: 6.0, CBR throughput: 7.98336 
Time: 6.0, TCP throughput: 0.88192 
Time: 6.5, CBR throughput: 7.9464 
Time: 6.5, TCP throughput: 1.7472 
Time: 7.0, CBR throughput: 7.96992 
Time: 7.0, TCP throughput: 1.78048 
Time: 7.5, CBR throughput: 7.95648 
Time: 7.5, TCP throughput: 1.86368 
Time: 8.0, CBR throughput: 8.07744 
Time: 8.0, TCP throughput: 1.44768 
Time: 8.5, CBR throughput: 7.97664 
Time: 8.5, TCP throughput: 1.9136 
Time: 9.0, CBR throughput: 7.9968 
Time: 9.0, TCP throughput: 0.29952 
Time: 9.5, CBR throughput: 7.94304 
Time: 9.5, TCP throughput: 1.34784 
Time: 10.0, CBR throughput: 0.54768 
Time: 10.0, TCP throughput: 0.0832 
Avg CBR throughput 4.0 to 5.0 = 6.46544 Mbits/sec
Avg TCP throughput 0.0 to 3.0 = 1.46355809524 Mbits/sec
