Time: 0, CBR throughput: 0.0 
Time: 0, TCP throughput: 1.49824 
Time: 0.5, CBR throughput: 0.0 
Time: 0.5, TCP throughput: 2.6624 
Time: 1.0, CBR throughput: 0.0 
Time: 1.0, TCP throughput: 2.6624 
Time: 1.5, CBR throughput: 7.48272 
Time: 1.5, TCP throughput: 1.4144 
Time: 2.0, CBR throughput: 7.9632 
Time: 2.0, TCP throughput: 1.01504 
Time: 2.5, CBR throughput: 7.88256 
Time: 2.5, TCP throughput: 2.06336 
Time: 3.0, CBR throughput: 8.0976 
Time: 3.0, TCP throughput: 0.48256 
Time: 3.5, CBR throughput: 7.98 
Time: 3.5, TCP throughput: 1.7472 
Time: 4.0, CBR throughput: 8.0472 
Time: 4.0, TCP throughput: 1.04832 
Time: 4.5, CBR throughput: 7.9632 
Time: 4.5, TCP throughput: 1.3312 
Time: 5.0, CBR throughput: 8.01024 
Time: 5.0, TCP throughput: 1.9136 
Time: 5.5, CBR throughput: 8.00016 
Time: 5.5, TCP throughput: 0.59904 
Time: 6.0, CBR throughput: 7.86576 
Time: 6.0, TCP throughput: 2.01344 
Time: 6.5, CBR throughput: 8.0808 
Time: 6.5, TCP throughput: 0.86528 
Time: 7.0, CBR throughput: 8.00688 
Time: 7.0, TCP throughput: 1.36448 
Time: 7.5, CBR throughput: 7.99008 
Time: 7.5, TCP throughput: 1.98016 
Time: 8.0, CBR throughput: 8.00016 
Time: 8.0, TCP throughput: 0.51584 
Time: 8.5, CBR throughput: 7.896 
Time: 8.5, TCP throughput: 1.86368 
Time: 9.0, CBR throughput: 8.08752 
Time: 9.0, TCP throughput: 0.832 
Time: 9.5, CBR throughput: 7.98336 
Time: 9.5, TCP throughput: 1.46432 
Time: 10.0, CBR throughput: 0.50736 
Time: 10.0, TCP throughput: 0.18304 
Avg CBR throughput 4.0 to 5.0 = 6.4688 Mbits/sec
Avg TCP throughput 0.0 to 3.0 = 1.40571428571 Mbits/sec
