Time: 0, CBR throughput: 0.0 
Time: 0, TCP throughput: 1.49824 
Time: 0.5, CBR throughput: 0.0 
Time: 0.5, TCP throughput: 2.6624 
Time: 1.0, CBR throughput: 0.0 
Time: 1.0, TCP throughput: 2.6624 
Time: 1.5, CBR throughput: 8.57472 
Time: 1.5, TCP throughput: 0.81536 
Time: 2.0, CBR throughput: 9.53568 
Time: 2.0, TCP throughput: 0.46592 
Time: 2.5, CBR throughput: 9.89856 
Time: 2.5, TCP throughput: 0.09984 
Time: 3.0, CBR throughput: 9.76752 
Time: 3.0, TCP throughput: 0.23296 
Time: 3.5, CBR throughput: 9.63648 
Time: 3.5, TCP throughput: 0.36608 
Time: 4.0, CBR throughput: 9.81456 
Time: 4.0, TCP throughput: 0.18304 
Time: 4.5, CBR throughput: 9.68352 
Time: 4.5, TCP throughput: 0.31616 
Time: 5.0, CBR throughput: 9.81792 
Time: 5.0, TCP throughput: 0.18304 
Time: 5.5, CBR throughput: 9.85152 
Time: 5.5, TCP throughput: 0.14976 
Time: 6.0, CBR throughput: 9.88176 
Time: 6.0, TCP throughput: 0.11648 
Time: 6.5, CBR throughput: 9.85152 
Time: 6.5, TCP throughput: 0.14976 
Time: 7.0, CBR throughput: 9.68352 
Time: 7.0, TCP throughput: 0.31616 
Time: 7.5, CBR throughput: 9.93216 
Time: 7.5, TCP throughput: 0.06656 
Time: 8.0, CBR throughput: 9.61968 
Time: 8.0, TCP throughput: 0.38272 
Time: 8.5, CBR throughput: 9.78096 
Time: 8.5, TCP throughput: 0.21632 
Time: 9.0, CBR throughput: 9.91872 
Time: 9.0, TCP throughput: 0.0832 
Time: 9.5, CBR throughput: 9.58272 
Time: 9.5, TCP throughput: 0.416 
Time: 10.0, CBR throughput: 0.86352 
Time: 10.0, TCP throughput: 0.04992 
Avg CBR throughput 4.0 to 5.0 = 7.89024 Mbits/sec
Avg TCP throughput 0.0 to 3.0 = 0.544396190476 Mbits/sec
