#!/usr/bin/env python

trace_file = []
with open("experiment2.tr") as f:
    trace_file = f.readlines()

interval = 0.5
time = 0

tcp0_src_addr = "0.0"
tcp0_dest_addr = "3.0"
tcp0_to_node = "3"
tcp0_start_time = 0
tcp0_end_time = 0
tcp0_int_recvsize = 0
tcp0_tot_recvsize = 0

tcp_src_addr = "4.0"
tcp_dest_addr = "5.0"
tcp_to_node = "5"
tcp_start_time = 0
tcp_end_time = 0
tcp_int_recvsize = 0
tcp_tot_recvsize = 0

TCP0_data = []
TCP_data = []

for trace in trace_file:
    tr = trace.split()

    if float(tr[1]) - time <= interval:
        if tr[0] == 'r':
            if tr[3] == tcp0_to_node and tr[8] == tcp0_src_addr and tr[9] == tcp0_dest_addr and tr[4] == "tcp":
                tcp0_int_recvsize += int(tr[5])
                tcp0_tot_recvsize += int(tr[5])
            elif tr[3] == tcp_to_node and tr[8] == tcp_src_addr and tr[9] == tcp_dest_addr and tr[4] == "tcp":
                tcp_int_recvsize += int(tr[5])
                tcp_tot_recvsize += int(tr[5])
    else:
        tcp0_throughput = 0.000008*(tcp0_int_recvsize/interval)
        print "Time: {}, TCP0 throughput: {} ".format(time, tcp0_throughput)
        TCP0_data.append("{},{}".format(time, tcp0_throughput))
        tcp_throughput = 0.000008*(tcp_int_recvsize/interval)
        print "Time: {}, TCP throughput: {} ".format(time, tcp_throughput)
        TCP_data.append("{},{}".format(time, tcp_throughput))

        time += interval

        if tr[0] == 'r' and tr[3] == tcp0_to_node and tr[8] == tcp0_src_addr and tr[9] == tcp0_dest_addr and tr[4] == "tcp":
            tcp0_int_recvsize = int(tr[5])
            tcp0_tot_recvsize += int(tr[5])
        else:
            tcp0_int_recvsize = 0

        if tr[0] == 'r' and tr[3] == tcp_to_node and tr[8] == tcp_src_addr and tr[9] == tcp0_dest_addr and tr[4] == "tcp":
            tcp_int_recvsize = int(tr[5])
            tcp_tot_recvsize += int(tr[5])
        else:
            tcp_int_recvsize = 0

        #while float(tr[1]) - time > interval:
            #print time +  "0.0\n"
            #time += interval


tcp0_throughput = 0.000008*(tcp0_int_recvsize/interval)
print "Time: {}, TCP0 throughput: {} ".format(time, tcp0_throughput)
TCP0_data.append("{},{}".format(time, tcp0_throughput))
tcp_throughput = 0.000008*(tcp_int_recvsize/interval)
print "Time: {}, TCP throughput: {} ".format(time, tcp_throughput)
TCP_data.append("{},{}".format(time, tcp_throughput))

time += interval

avg_tcp0_throughput = 0.000008*(tcp0_tot_recvsize/time)
print "Avg TCP0 throughput {} to {} = {} Mbits/sec".format(tcp0_src_addr, tcp0_dest_addr, avg_tcp0_throughput)
avg_tcp_throughput = 0.000008*(tcp_tot_recvsize/time)
print "Avg TCP throughput {} to {} = {} Mbits/sec".format(tcp_src_addr, tcp_dest_addr, avg_tcp_throughput)


with open("TCP0_output.csv", "w") as tcp0f:
    tcp0f.write("\n".join(TCP0_data))

with open("TCP_output.csv", "w") as tcpf:
    tcpf.write("\n".join(TCP_data))
